<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yehroeiho/Desktop/Study/Git/Study/Harry/4.%20Swift_Control%20Flow_Harry_hemil0102.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=12037&amp;EndingColumnNumber=10&amp;EndingLineNumber=416&amp;StartingColumnNumber=1&amp;StartingLineNumber=416&amp;Timestamp=666467715.7986259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yehroeiho/Desktop/Study/Git/Study/Harry/4.%20Swift_Control%20Flow_Harry_hemil0102.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=12447&amp;EndingColumnNumber=16&amp;EndingLineNumber=427&amp;StartingColumnNumber=9&amp;StartingLineNumber=427&amp;Timestamp=666467715.798723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
