<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yehroeiho/Desktop/Study/Git/Study/Harry/1.%20Swift_Basic%20Operators_Harry_hemil0102.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=8340&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=5&amp;StartingLineNumber=263&amp;Timestamp=666383786.366336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
